:root {
  --text-color: rgb(51, 51, 51);
  --card-text-color: rgb(110, 104, 97);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(245, 245, 241);
  font-family: 'Volkhov', serif;
  color: var(--text-color);
}

/******************************
        UTILITIES
******************************/
.d-block {
  display: block;
}

.container {
  max-width: 1170px;
  width: 80%;
  margin: 0 auto;
}

/******************************/

h1 {
  margin-top: 80px;
  margin-bottom: 40px;
  text-align: center;
  font-size: 25px;
  text-transform: uppercase;
  font-family: 'Abel', sans-serif;
}

p {
  margin-bottom: 60px;
  text-align: center;
  font-size: 18px;
  font-family: 'Abel', sans-serif;
  line-height: 30px;
}

/***** card *****/
.area-card {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  width: calc(calc(100% - 60px) / 3);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  margin-bottom: 50px;
  color: var(--card-text-color);
  padding-bottom: 30px;
}

.profile-photo {
  width: 100%;
  overflow: hidden;
}

.card:hover .profile-photo img{
  transform: scale(1.1);
}

.card img {
  transition: 1s;
  width: 100%;
}

.card h2 {
  padding-top: 25px;
}

.card span {
  padding-top: 15px;
}

.card ul {
  padding-top: 20px;
}
/***** /card *****/

/******************************
        RESPONSIVE
******************************/
@media screen and (max-width: 767px){
  .card {
    width: calc(calc(100% - 60px) / 2);
  }
}

@media screen and (max-width: 575px){
  .card {
    width: 100%;
  }
}